#twilio
accountSid= #sid twilio
authToken= #token twilio

#myges
username= #username myges
password= #password myges
semesterSelector="[data-label='2022-2023 - ESGI - 3ESGI  - Semestre 1']"

#message
body= #message
from= #from twilio number
to= #to twilio number